info face="OCR A Extended" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=30     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=127   x=14     y=0     width=27     height=26     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=112   x=41     y=0     width=16     height=24     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=57     y=0     width=14     height=24     xoffset=5     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=71     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=36   x=87     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=92   x=103     y=0     width=15     height=23     xoffset=5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=118     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=124   x=134     y=0     width=6     height=23     xoffset=9     yoffset=6    xadvance=21     page=0  chnl=0 
char id=125   x=140     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=156     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=93   x=172     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=91   x=188     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=41   x=204     y=0     width=10     height=23     xoffset=6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=214     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=230     y=0     width=7     height=23     xoffset=9     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48   x=237     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=253     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=269     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=285     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=301     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=317     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=333     y=0     width=15     height=23     xoffset=5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=348     y=0     width=17     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=365     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=49   x=381     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=397     y=0     width=16     height=23     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=113   x=413     y=0     width=16     height=23     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=108   x=429     y=0     width=14     height=23     xoffset=5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=107   x=443     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=104   x=459     y=0     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=475     y=0     width=16     height=23     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=102   x=491     y=0     width=15     height=23     xoffset=5     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=0     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=16     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=32     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=48     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=64     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=80     y=30     width=18     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=98     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=114     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=130     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=146     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=162     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=178     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=194     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=210     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=226     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=242     y=30     width=15     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=257     y=30     width=14     height=23     xoffset=6     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=271     y=30     width=15     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=286     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=302     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=318     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=334     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=350     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=366     y=30     width=16     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=382     y=30     width=15     height=23     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=47   x=397     y=30     width=15     height=22     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=412     y=30     width=9     height=22     xoffset=8     yoffset=7    xadvance=21     page=0  chnl=0 
char id=116   x=421     y=30     width=16     height=22     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=437     y=30     width=16     height=22     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=453     y=30     width=16     height=22     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=72   x=469     y=30     width=16     height=22     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=38   x=485     y=30     width=15     height=20     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=53     width=16     height=19     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=16     y=53     width=15     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=31     y=53     width=11     height=19     xoffset=7     yoffset=10    xadvance=21     page=0  chnl=0 
char id=42   x=42     y=53     width=15     height=18     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=62   x=57     y=53     width=16     height=18     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=122   x=73     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=120   x=89     y=53     width=15     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=119   x=104     y=53     width=18     height=17     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=122     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=117   x=138     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=115   x=154     y=53     width=15     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=114   x=169     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=185     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=110   x=201     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=217     y=53     width=18     height=17     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=101   x=235     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=99   x=251     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=97   x=267     y=53     width=16     height=17     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=43   x=283     y=53     width=16     height=15     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=299     y=53     width=15     height=15     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=314     y=53     width=7     height=14     xoffset=8     yoffset=11    xadvance=21     page=0  chnl=0 
char id=39   x=321     y=53     width=7     height=14     xoffset=8     yoffset=6    xadvance=21     page=0  chnl=0 
char id=61   x=328     y=53     width=16     height=11     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=44   x=344     y=53     width=11     height=11     xoffset=7     yoffset=18    xadvance=21     page=0  chnl=0 
char id=34   x=355     y=53     width=16     height=11     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=96   x=371     y=53     width=9     height=7     xoffset=7     yoffset=5    xadvance=21     page=0  chnl=0 
char id=126   x=380     y=53     width=15     height=6     xoffset=5     yoffset=15    xadvance=21     page=0  chnl=0 
char id=46   x=395     y=53     width=7     height=6     xoffset=8     yoffset=20    xadvance=21     page=0  chnl=0 
char id=95   x=402     y=53     width=22     height=5     xoffset=1     yoffset=28    xadvance=21     page=0  chnl=0 
char id=45   x=424     y=53     width=16     height=5     xoffset=4     yoffset=16    xadvance=21     page=0  chnl=0 
