info face="BankGothic Md BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=190
char id=32   x=5     y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=17    y=210   width=6     height=16    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=113   y=247   width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=75    y=52    width=22    height=22    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=36   x=43    y=28    width=20    height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=129   y=114   width=23    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=194   y=130   width=24    height=16    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=252   y=130   width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=60    y=139   width=7     height=17    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=68    y=137   width=7     height=17    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=99    y=236   width=12    height=10    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=10    y=121   width=20    height=18    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=44   x=168   y=233   width=6     height=9     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=45   x=208   y=237   width=9     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=150   y=244   width=6     height=5     xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=15    y=140   width=12    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=107   y=171   width=20    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=243   y=130   width=8     height=16    xoffset=7     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=119   y=188   width=18    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=138   y=185   width=18    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=0     y=176   width=21    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=0     y=193   width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=20    y=193   width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=210   y=164   width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=128   y=168   width=20    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=40    y=193   width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=242   y=212   width=6     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=76    y=137   width=6     height=17    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=174   y=112   width=20    height=17    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=61   x=175   y=230   width=20    height=8     xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=62   x=153   y=113   width=20    height=17    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=63   x=231   y=181   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=31    y=0     width=29    height=27    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=144   y=132   width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=60    y=192   width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=80    y=191   width=19    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=137   y=151   width=21    height=16    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=157   y=185   width=18    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=176   y=183   width=18    height=16    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=159   y=149   width=21    height=16    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=225   y=147   width=21    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=248   y=181   width=6     height=16    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=0     y=210   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=93    y=154   width=21    height=16    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=100   y=189   width=18    height=16    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=0     y=159   width=23    height=16    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=22    y=176   width=21    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=115   y=151   width=21    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=170   y=166   width=19    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=66    y=75    width=21    height=20    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=181   y=148   width=21    height=16    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=44    y=175   width=20    height=16    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=65    y=174   width=20    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=149   y=168   width=20    height=16    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=219   y=130   width=23    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=115   y=134   width=28    height=16    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=24    y=158   width=22    height=16    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=47    y=157   width=22    height=16    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=190   y=165   width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=41    y=139   width=9     height=17    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=28    y=140   width=12    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=51    y=139   width=8     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=217   y=227   width=19    height=8     xoffset=6     yoffset=3     xadvance=31    page=0  chnl=15
char id=95   x=138   y=202   width=17    height=2     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=141   y=244   width=8     height=5     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=115   y=206   width=21    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=224   y=212   width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=152   y=219   width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=0     y=227   width=18    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=36    y=241   width=16    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=53    y=238   width=16    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=133   y=220   width=18    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=76    y=223   width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=250   y=164   width=5     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=70    y=238   width=14    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=19    y=227   width=18    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=240   y=198   width=15    height=13    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=137   y=205   width=20    height=13    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=57    y=224   width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=38    y=224   width=18    height=13    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=112  x=170   y=216   width=17    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=195   y=182   width=18    height=16    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=114  x=114   y=222   width=18    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=0     y=241   width=17    height=13    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=95    y=222   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=206   y=213   width=17    height=13    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=158   y=202   width=20    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=90    y=208   width=24    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=200   y=199   width=19    height=13    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=220   y=198   width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=188   y=214   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=5     y=0     width=12    height=29    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=31    xoffset=6     yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=18    y=0     width=12    height=29    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=164   y=243   width=22    height=4     xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=160  x=9     y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=161  x=247   y=147   width=6     height=16    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=0     y=141   width=14    height=17    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=163  x=203   y=147   width=21    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=235   y=112   width=18    height=17    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=165  x=70    y=155   width=22    height=16    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=166  x=61    y=0     width=4     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=34    y=100   width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=187   y=239   width=10    height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=50    y=52    width=24    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=170  x=237   y=226   width=14    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=171  x=141   y=234   width=15    height=9     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=196   y=228   width=20    height=8     xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=173  x=198   y=237   width=9     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=212   y=24    width=24    height=22    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=176  x=157   y=233   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=195   y=112   width=20    height=17    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=178  x=112   y=236   width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=85    y=237   width=13    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=132   y=246   width=8     height=5     xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=207   y=48    width=19    height=22    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=227   y=47    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=183  x=157   y=243   width=6     height=5     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=122   y=247   width=9     height=7     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=249   y=212   width=6     height=10    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=99    y=247   width=13    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=187  x=125   y=236   width=15    height=9     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=66    y=119   width=31    height=17    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=98    y=116   width=30    height=17    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=31    y=121   width=34    height=17    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=214   y=181   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=192  x=138   y=0     width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=163   y=0     width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=113   y=0     width=24    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=0     y=56    width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=25    y=54    width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=66    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=83    y=137   width=31    height=16    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=106   y=25    width=19    height=23    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=164   y=24    width=18    height=23    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=201  x=126   y=24    width=18    height=23    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=202  x=145   y=24    width=18    height=23    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=203  x=237   y=24    width=18    height=22    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=203   y=24    width=8     height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=194   y=24    width=8     height=23    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=183   y=24    width=10    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=243   y=47    width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=169   y=131   width=24    height=16    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=209  x=98    y=50    width=21    height=22    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=210  x=0     y=32    width=21    height=23    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=233   y=0     width=21    height=23    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=212  x=211   y=0     width=21    height=23    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=213  x=142   y=48    width=21    height=22    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=164   y=48    width=21    height=22    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=216   y=112   width=18    height=17    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=216  x=91    y=0     width=21    height=24    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=22    y=30    width=20    height=23    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=85    y=26    width=20    height=23    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=64    y=28    width=20    height=23    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=186   y=48    width=20    height=22    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=188   y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=222  x=230   y=164   width=19    height=16    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=223  x=24    y=210   width=37    height=13    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=224  x=44    y=77    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=225  x=22    y=79    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=0     y=79    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=78    y=96    width=21    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=100   y=96    width=21    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=229  x=120   y=49    width=21    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=230  x=62    y=209   width=27    height=13    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=165   y=71    width=17    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=232  x=0     y=100   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=17    y=100   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=237   y=70    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=237   y=91    width=16    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=69    y=96    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=60    y=98    width=8     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=48    y=98    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=0     y=121   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=179   y=200   width=20    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=241  x=200   y=92    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=242  x=127   y=72    width=18    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=243  x=146   y=71    width=18    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=244  x=108   y=73    width=18    height=20    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=245  x=181   y=92    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=246  x=162   y=92    width=18    height=19    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=247  x=86    y=172   width=20    height=16    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=248  x=122   y=94    width=19    height=19    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=249  x=219   y=71    width=17    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=250  x=183   y=71    width=17    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=251  x=201   y=71    width=17    height=20    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=252  x=219   y=92    width=17    height=19    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=253  x=88    y=75    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=18    y=241   width=17    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=142   y=93    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
kernings count=318
kerning first=65  second=65  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=208 second=187 amount=1   
kerning first=65  second=216 amount=-1  
kerning first=65  second=187 amount=1   
kerning first=208 second=171 amount=1   
kerning first=208 second=197 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=97  amount=-1  
kerning first=187 second=119 amount=1   
kerning first=65  second=240 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=171 amount=1   
kerning first=66  second=187 amount=1   
kerning first=187 second=112 amount=1   
kerning first=187 second=111 amount=1   
kerning first=187 second=108 amount=1   
kerning first=187 second=107 amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=171 amount=1   
kerning first=68  second=187 amount=1   
kerning first=187 second=104 amount=1   
kerning first=187 second=103 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=83  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=1   
kerning first=70  second=197 amount=-3  
kerning first=187 second=102 amount=1   
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=187 second=98  amount=1   
kerning first=187 second=97  amount=1   
kerning first=187 second=88  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=66  amount=1   
kerning first=171 second=197 amount=1   
kerning first=171 second=122 amount=1   
kerning first=171 second=121 amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=197 amount=-1  
kerning first=171 second=119 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=171 second=118 amount=1   
kerning first=171 second=116 amount=2   
kerning first=171 second=108 amount=1   
kerning first=171 second=106 amount=1   
kerning first=171 second=97  amount=1   
kerning first=171 second=90  amount=1   
kerning first=171 second=89  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=197 amount=-1  
kerning first=171 second=65  amount=1   
kerning first=76  second=216 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=197 second=240 amount=-1  
kerning first=197 second=187 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=85  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=171 amount=1   
kerning first=80  second=187 amount=1   
kerning first=197 second=216 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=197 second=101 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=88  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=83  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=122 second=187 amount=1   
kerning first=121 second=187 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=120 second=116 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=187 amount=1   
kerning first=119 second=171 amount=1   
kerning first=90  second=187 amount=1   
kerning first=118 second=187 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=171 amount=1   
kerning first=97  second=187 amount=1   
kerning first=117 second=97  amount=-1  
kerning first=116 second=187 amount=2   
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=171 amount=1   
kerning first=116 second=116 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=114 second=187 amount=1   
kerning first=114 second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=171 amount=1   
kerning first=102 second=187 amount=1   
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=171 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=103 second=171 amount=1   
kerning first=103 second=187 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=1   
kerning first=112 second=117 amount=1   
kerning first=112 second=97  amount=-2  
kerning first=104 second=171 amount=1   
kerning first=111 second=171 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=108 second=187 amount=1   
kerning first=106 second=97  amount=-1  
kerning first=108 second=171 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=171 amount=-1  
kerning first=107 second=187 amount=1   
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=1   
